{
  "name": "@magic-modules/git-badges",
  "version": "0.0.1",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "t -p",
    "format": "f -w",
    "test": "t",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "calls": "calls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-modules/git-badges.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/magic-modules/git-badges/issues"
  },
  "homepage": "https://github.com/magic-modules/git-badges#readme",
  "devDependencies": {
    "@magic-modules/pre": "github:magic-modules/pre",
    "@magic-themes/docs": "github:magic-themes/docs",
    "@magic/core": "github:magic/core",
    "@magic/test": "0.0.12"
  }
}
